<!DOCTYPE html>
<html>
  <body>
    <script>

      //Destructuring has to do with Arrays!
      //Ideally, an Array possesses internal structure which is built
      //by the internal indexes.
      //We are actually going to be destructuring Arrays structures 
        calculate = (a, b) => {
        let add = a + b;
        let subtract = a - b;
        let multiply = a * b;
        let divide = a / b;
        return [add, subtract, multiply, divide];
      }

      //destructuring of an ARRAY
      const [add, subtract, multiply, divide] = calculate(4, 7);

      console.log(calculate(4,7));

      first = () => {
        document.write("<p>Sum: " + add + "</p>");
      }

      // add = 3+5;
      // ar[0] = calculate(4, 7);
      // const ar = ar[0];
      first();
      document.write("<p>Sum: " + add + "</p>");
      document.write("<p>Difference " + subtract + "</p>");
      document.write("<p>Product: " + multiply + "</p>");
      document.write("<p>Quotient " + divide + "</p>");
    </script>
  </body>
</html>
